<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pizza365 v1.9</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- Import Awesome font -->  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- Import File Css Riêng -->  
  <link rel="stylesheet" href="style.css">


</head>
<body>
  <!-- Thanh điều hướng -->
  <div class="container pb-4" >
    <div class="row">
      <div class="col-sm-12 ">
        <nav class="navbar navbar-expand-lg navbar-light bg-orange fixed-top">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Loại pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Slide pizza -->
  <div class="container w-70 pt-5 px-0">
    <div class="row">
      <div class="col-sm-5">
        <h1 class="text-orange">PIZZA 365</h1>
        <h5 class="text-orange"><i>Truly Italian!</i></h5>
      </div>
      <div class="col-sm-7 ">
        <div class="container w-75 bg-warning float-left py-3 mt-3">
            <h5 class="text-center my-auto" id="dicount-message"></h5>
        </div>
      </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide pb-2" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/4.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Giới thiệu Pizza 365 -->
  <div class="container w-70 pt-4">
    <div class="row">
      <h2 class="text-orange header">Tại sao lại Pizza 365 </h2>
    </div>
    <div class="row pt-3">
      <div class="col-sm-3 bg-lightgoldenrodyellow border border-warning  p-3">
        <h3 class="p-2">Đa dạng</h3>
        <p class="p-2 font-weight-bold">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
      </div>
      <div class="col-sm-3 bg-yellow border border-warning p-3">
        <h3 class="p-2">Chất lượng</h3>
        <p class="p-2 font-weight-bold">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
      </div>
      <div class="col-sm-3 bg-lightsalmon border border-warning p-3">
        <h3 class="p-2">Hương vị</h3>
        <p class="p-2 font-weight-bold">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
      </div>
      <div class="col-sm-3 bg-orange border border-warning p-3">
        <h3 class="p-2">Dịch vụ</h3>
        <p class="p-2 font-weight-bold">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng chất lượng, tân tiến.</p>
      </div>
    </div>
  </div>

  <!-- Chọn size pizza -->
  <div class="container w-70 pt-4">
    <div class="row">
      <h2 class="text-orange header">Chọn size pizza </h2>
    </div>
    <p class="text-center text-orange mt-2">Chọn combo pizza phù hợp với nhu cầu của bạn</p>
    
    <div class="row pt-2">
      <div class="col-sm-4">
        <div class="card text-center">
          <div class="card-header bg-orange">
            <h4>S (Small)</h4>
          </div>
          <div class="card-body">
            <p>Đường kính: <b>20cm</b></p> <hr>
            <p>Sườn nướng: <b>2</b></p> <hr>
            <p>Salad: <b>200g</b></p> <hr>
            <p>Nước ngọt: <b>2</b></p> <hr>
            <h2>150.000</h2>
            <p>VNĐ</p>
          </div>
          <div class="card-footer">
            <button id="btn-menu-small" class="btn bg-orange btn-block font-weight-bold">Chọn</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card text-center">
          <div class="card-header bg-warning">
            <h4>M (Medium)</h4>
          </div>
          <div class="card-body">
            <p>Đường kính: <b>25cm</b></p> <hr>
            <p>Sườn nướng: <b>4</b></p> <hr>
            <p>Salad: <b>300g</b></p> <hr>
            <p>Nước ngọt: <b>3</b></p> <hr>
            <h2>200.000</h2>
            <p>VNĐ</p>
          </div>
          <div class="card-footer">
            <button id="btn-menu-medium" class="btn bg-orange btn-block font-weight-bold">Chọn</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card text-center">
          <div class="card-header bg-orange">
            <h4>L (Large)</h4>
          </div>
          <div class="card-body">
            <p>Đường kính: <b>30cm</b></p> <hr>
            <p>Sườn nướng: <b>8</b></p> <hr>
            <p>Salad: <b>500g</b></p> <hr>
            <p>Nước ngọt: <b>4</b></p> <hr>
            <h2>250.000</h2>
            <p>VNĐ</p>
          </div>
          <div class="card-footer">
            <button id="btn-menu-large" class="btn bg-orange btn-block font-weight-bold">Chọn</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Chọn loại pizza -->
  <div class="container w-70 pt-4">
    <div class="row">
      <h2 class="text-orange header">Chọn loại pizza </h2>
    </div>

    <div class="row pt-4">
      <div class="col-sm-4">
        <div class="card" >
          <img class="card-img-top" src="images/seafood.jpg" alt="seafood pizza">
          <div class="card-body">
            <h5 class="card-title">OCEAN MANIA</h5>
            <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
            <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.</p>
            <button id="btn-seafood-pizza" class="btn bg-orange btn-block font-weight-bold">Chọn</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card" >
          <img class="card-img-top" src="images/hawaiian.jpg" alt="hawaii pizza">
          <div class="card-body">
            <h5 class="card-title">HAWAIIAN</h5>
            <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
            <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
            <button id="btn-hawaii-pizza" class="btn bg-orange btn-block font-weight-bold">Chọn</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card" >
          <img class="card-img-top" src="images/bacon.jpg" alt="bacon pizza">
          <div class="card-body">
            <h5 class="card-title">CHEESY CHICKEN BACON</h5>
            <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
            <p>Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
            <button id="btn-bacon-pizza" class="btn bg-orange btn-block font-weight-bold">Chọn</button>
          </div>
        </div>
      </div>
    </div>


  </div>

  <!-- Chọn đồ uống -->
  <div class="container w-70 pt-4">
    <div class="row">
      <h2 class="text-orange header">Chọn đồ uống</h2>
    </div>
    <div class="form-group pt-3">
      <select id="select-drink" class="form-control">
        <option value="">Tất cả loại nước uống</option>
      </select>
    </div>
  </div>

  <!-- Gửi đơn hàng -->
  <div class="container w-70 pt-4">
    <div class="row">
      <h2 class="text-orange header">Gửi đơn hàng</h2>
    </div>
    <div class="form-group pt-3">
      <label>Họ và tên</label>
      <input id="inp-ten" class="form-control" placeholder="Nhập tên" type="text" >
    </div>
    <div class="form-group">
      <label>Email</label>
      <input id="inp-email" class="form-control" placeholder="Nhập email" type="text" >
    </div>
    <div class="form-group">
      <label>Số điện thoại</label>
      <input id="inp-dien-thoai" class="form-control" placeholder="Nhập số điện thoại" type="text" >
    </div>
    <div class="form-group">
      <label>Địa chỉ</label>
      <input id="inp-dia-chi" class="form-control" placeholder="Địa chỉ" type="text" >
    </div>  
    <div class="form-group">
      <label>Mã giảm giá</label>
      <input id="inp-giam-gia" class="form-control" placeholder="Nhập mã giảm giá" type="text" >
    </div>  
    <div class="form-group">
      <label>Lời nhắn</label>
      <input id="inp-loi-nhan" class="form-control" placeholder="Nhập lời nhắn" type="text" >
    </div>
    <button id="btn-send-order" class="btn bg-orange font-weight-bold btn-block">Gửi</button>
    </div>
  </div>

  <!-- footer -->
  <div class="container-fluid bg-orange mt-5" style="height:200px">
    <div class="container footer">
      <h4>Footer</h4>
      <button class="btn btn-dark text-white mt-3">
        <i class="fa-solid fa-arrow-up"></i> To the top
      </button>
      <div class="mt-3">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-snapchat"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
      <p class="font-weight-bold mt-2">Powered by DEVCAMP</p>
    </div>
  </div>

  <!-- Modal thông tin đơn hàng -->
  <div id="order-modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title">Thông tin đơn hàng</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="form-group">
            <label>Họ và tên</label>
            <input id="inp-modal-ho-ten" class="form-control mb-2" type="text" disabled>
            <label>Số điện thoại</label>
            <input id="inp-modal-dien-thoai" class="form-control mb-2" type="text"  disabled>
            <label>Địa chỉ</label>
            <input id="inp-modal-dia-chi" class="form-control mb-2" type="text" disabled>
            <label>Lời nhắn</label>
            <input id="inp-modal-loi-nhan" class="form-control mb-2" type="text" disabled>
            <label>Mã giảm giá</label>
            <input id="inp-modal-ma-giam-gia" class="form-control mb-2" type="text" disabled>
            <label>Thông tin chi tiết</label>
            <textarea rows="5" id="text-modal-info" class="form-control mb-2" type="text" disabled> </textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger px-5" data-dismiss="modal">Quay lại</button>
          <button id="modal-create-order" type="button" class="btn btn-warning px-5" >Tạo đơn</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal thông tin đơn hàng -->
  <div id="order-modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title">Thông tin đơn hàng</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="form-group">
            <label>Họ và tên</label>
            <input id="inp-modal-ho-ten" class="form-control mb-2" type="text" disabled>
            <label>Số điện thoại</label>
            <input id="inp-modal-dien-thoai" class="form-control mb-2" type="text"  disabled>
            <label>Địa chỉ</label>
            <input id="inp-modal-dia-chi" class="form-control mb-2" type="text" disabled>
            <label>Lời nhắn</label>
            <input id="inp-modal-loi-nhan" class="form-control mb-2" type="text" disabled>
            <label>Mã giảm giá</label>
            <input id="inp-modal-ma-giam-gia" class="form-control mb-2" type="text" disabled>
            <label>Thông tin chi tiết</label>
            <textarea rows="5" id="text-modal-info" class="form-control mb-2" type="text" disabled> </textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger px-5" data-dismiss="modal">Quay lại</button>
          <button id="modal-create-order" type="button" class="btn btn-warning px-5" >Tạo đơn</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal tạo đơn thành công -->
  <div id="success-order-modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content bg-orange">
        <div class="modal-body">
          <h5>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là</h5>
          <br>
          <div class="row form-group">
            <label class="col-sm-3 col-form-label font-weight-bold">Mã đơn hàng</label>
            <div class="col-sm-9">
              <input class="form-control" type="text" id="ma-don-hang">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>