<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pizza365 Order List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- Import Awesome font -->  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- Import File Css và Javascript Riêng -->  
</head>
<body>
 <div class="container">
  <h3 class="text-center py-3">Danh sách đơn hàng</h3>
  <table id="order-table" class="table table-bordered">
    <thead class="text-center">
      <tr>
        <th>Order ID</th>
        <th>Kích cỡ combo</th>
        <th>Loại pizza</th>
        <th>Nước uống</th>
        <th>Thành tiền</th>
        <th>Họ và tên</th>
        <th>Số điện thoại</th>
        <th>Trạng thái</th>
        <th class="px-5">Chi tiết</th>
      </tr>
    </thead>
  </table>
 </div>

 <!-- Modal chi tiết order -->
<div class="modal" id="detail-order-modal">
  <div class="modal-dialog ">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <div class="container text-center">
          <h4 class="modal-title">Order Detail !!!</h4>
        </div>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Order ID (mã đơn hàng)</label>
          <div class="col-sm-6">
            <input id="inp-order-id" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Cỡ combo</label>
          <div class="col-sm-6">
            <input id="inp-co-combo" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Đường kính pizza</label>
          <div class="col-sm-6">
            <input id="inp-duong-kinh" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Sườn nướng (miếng</label>
          <div class="col-sm-6">
            <input id="inp-suon-nuong" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Đồ uống</label>
          <div class="col-sm-6">
            <input id="inp-do-uong" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Số lượng nước uống</label>
          <div class="col-sm-6">
            <input id="inp-soluong-nuoc" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Voucher ID (mã voucher)</label>
          <div class="col-sm-6">
            <input id="inp-voucher-id" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Loại pizza (pizza type)</label>
          <div class="col-sm-6">
            <input id="inp-loai-pizza" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Salad (g)</label>
          <div class="col-sm-6">
            <input id="inp-salad" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Thành tiền</label>
          <div class="col-sm-6">
            <input id="inp-thanh-tien" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Giảm giá (discount)</label>
          <div class="col-sm-6">
            <input id="inp-giam-gia" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Họ và tên</label>
          <div class="col-sm-6">
            <input id="inp-ho-ten" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Email</label>
          <div class="col-sm-6">
            <input id="inp-email" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Số điện thoại</label>
          <div class="col-sm-6">
            <input id="inp-dien-thoai" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Địa chỉ</label>
          <div class="col-sm-6">
            <input id="inp-dia-chi" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Lời nhắn</label>
          <div class="col-sm-6">
            <input id="inp-loi-nhan" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Trạng thái đơn hàng</label>
          <div class="col-sm-6">
            <input id="inp-trang-thai" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Ngày tạo đơn</label>
          <div class="col-sm-6">
            <input id="inp-ngay-tao" class="form-control" type="text">
          </div>
        </div>

        <div class="row form-group">
          <label class="col-sm-6 col-form-label">Ngày cập nhật</label>
          <div class="col-sm-6">
            <input id="inp-ngay-capnhat" class="form-control" type="text">
          </div>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer d-flex justify-content-center">
        <button id="btn-confirm-order" type="button" class="btn btn-success" >Confirm</button>
        <button id="btn-cancel-order"type="button" class="btn btn-danger" >Cancel</button>
      </div>

    </div>
  </div>
</div>

</body>
<script>
  //Vùng 1: Khai báo các biến, hằng số
  const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
  
  var gOrderID = {
      id:"",
      orderId:""
  }

  const gORDER_ID = 0;
  const gCOMBO_SIZE = 1;
  const gPIZZA_TYPE = 2;
  const gDRINK = 3;
  const gPRICE = 4;
  const gNAME = 5;
  const gPHONE = 6;
  const gSTATUS = 7;
  const gDETAIL = 8;

  const gCOL_NAME = ["orderCode","kichCo","loaiPizza","idLoaiNuocUong","thanhTien","hoTen","soDienThoai","trangThai","detail"]

  var gOrderTable = $('#order-table').DataTable({
    columns: [
      {data: gCOL_NAME[gORDER_ID]},
      {data: gCOL_NAME[gCOMBO_SIZE]},
      {data: gCOL_NAME[gPIZZA_TYPE]},
      {data: gCOL_NAME[gDRINK]},
      {data: gCOL_NAME[gPRICE]},
      {data: gCOL_NAME[gNAME]},
      {data: gCOL_NAME[gPHONE]},
      {data: gCOL_NAME[gSTATUS]},
      {data: gCOL_NAME[gDETAIL]},
    ],
    columnDefs: [
      {
        targets: gDETAIL,
        className:"text-center",
        defaultContent: "<button class='btn btn-info btn-detail'>Chi tiết</button>"
      }
    ],
  });

  //Vùng 2: Gắn hàm xử lý sự kiện
  $(document).ready(function(){
    onPageLoading();
  // Gán sự kiện vào các nút chi tiết
  $('#order-table').on('click','.btn-detail',function(){
    onBtnDetailClick(this);
  })
  // Gán sự kiện confirm và cancel ở trên modal
  $('#btn-confirm-order').on('click',function(){
      onBtnConFirmOrder(gOrderID.id);
    });

  $('#btn-cancel-order').on('click',function(){
      onBtnCancelOrder(gOrderID.id);
  })
  })
  //Vùng 3:  Các hàm xử lý sự kiện
  function onPageLoading(){
    $.ajax({
      url: gBASE_URL,
      type:"GET",
      success: function(paramRes){
        console.log(paramRes);
        loadDataTable(paramRes);
      },
      error: function(){
        console.log('Fail!');
      }
    })
  }

  function onBtnDetailClick(paramElemet) {
      //Xác định thẻ tr là cha của nút được chọn
      var vRowSelected = $(paramElemet).parents('tr');
      //Lấy datatable row
      var vDatatableRow = gOrderTable.row(vRowSelected); 
      //Lấy data của dòng 
      var vOrderData = vDatatableRow.data();
      gOrderID.id = vOrderData.id;
      gOrderID.orderId = vOrderData.orderCode;
      console.log(gOrderID);
      // Hiện modal chi tiết đơn hàng
      $('#detail-order-modal').modal('show');
      getDataOrder(gOrderID.orderId);
    }

  // Vùng 4: Các hàm dùng chung
  //Load dữ liệu vào Data Table 
  function loadDataTable(paramObj){
    gOrderTable.clear();
    gOrderTable.rows.add(paramObj);
    gOrderTable.draw();
  }
  // Hàm gọi api để lấy thông tin order
  function getDataOrder(paramOrderId){
      $.ajax({
        url: gBASE_URL +"/"+ paramOrderId,
        type:"GET",
        success: function(paramRes){
          console.log(paramRes);
          loadDataToModal(paramRes);
        },
        error: function(){
          console.log('fail');
        }
      })
  }
  // Hàm load dữ liệu vào modal
  function loadDataToModal(paramOrder){
      $('#inp-order-id').val(paramOrder.orderCode);
      $('#inp-co-combo').val(paramOrder.kichCo);
      $('#inp-duong-kinh').val(paramOrder.duongKinh);
      $('#inp-suon-nuong').val(paramOrder.suon);
      $('#inp-do-uong').val(paramOrder.idLoaiNuocUong);
      $('#inp-soluong-nuoc').val(paramOrder.soLuongNuoc);
      $('#inp-voucher-id').val(paramOrder.idVourcher);
      $('#inp-loai-pizza').val(paramOrder.loaiPizza);
      $('#inp-salad').val(paramOrder.salad);
      $('#inp-thanh-tien').val(paramOrder.thanhTien);
      $('#inp-giam-gia').val(paramOrder.giamGia);
      $('#inp-ho-ten').val(paramOrder.hoTen);
      $('#inp-email').val(paramOrder.email);
      $('#inp-dien-thoai').val(paramOrder.soDienThoai);
      $('#inp-dia-chi').val(paramOrder.diaChi);
      $('#inp-loi-nhan').val(paramOrder.loiNhan);
      $('#inp-trang-thai').val(paramOrder.trangThai);
      $('#inp-ngay-tao').val(paramOrder.ngayTao);
      $('#inp-ngay-capnhat').val(paramOrder.ngayCapNhat);
    }
  
  // Hàm xử lý sự kiện trên nút confirm order
  function onBtnConFirmOrder(paramId){
      var vObjectRequest = {
        trangThai:"confirmed"
      }
      $.ajax({
        url:gBASE_URL +"/"+paramId,
        type:"PUT",
        contentType:"application/json",
        data: JSON.stringify(vObjectRequest),
        success: function(){
          alert('Cập nhật trạng thái đơn hàng: confirm');
          $('#detail-order-modal').modal('hide');
          onPageLoading();
        },
        error: function(){
          alert('Cập nhật thất bại!')
        }
      })
    }

  // Hàm xử lý sự kiện trên nút cancel order
  function onBtnCancelOrder(paramId){
      var vObjectRequest = {
        trangThai:"cancel"
      }
      $.ajax({
        url:gBASE_URL +"/"+paramId,
        type:"PUT",
        contentType:"application/json",
        data: JSON.stringify(vObjectRequest),
        success: function(){
          alert('Cập nhật trạng thái đơn hàng: cancel');
          $('#detail-order-modal').modal('hide');
          onPageLoading();
        },
        error: function(){
          alert('Cập nhật thất bại!')
        }
      })
    }  


</script>
</html>